<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>جمعية رابطة الخير</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-rtl.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- Start Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">جمعية رابطة الخير</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                      <a class="nav-item nav-link active" href="#">الرئيسيه <span class="sr-only">(current)</span></a>
                      <a class="nav-item nav-link" data-value="our">من نحن</a>
                    <a class="nav-item nav-link" data-value="service">خدماتنا</a>
                      <a class="nav-item nav-link" data-value="contact">تواصل معنا</a>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->
        
        <!-- Start Header -->
        <div class="header">
            <div class="overlay">
                <div class="container">
                    <h1 class="text-center">جمعية رابطة الخير</h1>
                </div>
            </div>
        </div>
        <!-- End Header -->
        
        <!-- Start Our -->
        <div class="our" id="our">
            <div class="container">
                <h1 class="text-center">من نحن</h1>
                <div class="row">
                    <h4>جمعية رابطة الخير</h4>
                    <p>نسعى لنشر الخير ومد ايدينا للأخذ بفقراؤنا والمحتاجين لبر الأمان (كان الله فى عون العبد ما دام العبد فى عون اخيه)</p>
                </div>
                <span>جمعية رابطة الخير تحت إشراف الشيخ توكل رمضان إمام المركز الإسلامى بكندا</span>
            </div>
        </div>
        <!-- End Our -->
        
        <!-- Start Our Services -->
        <div class="service" id="service">
            <div class="container">
                <h1 class="text-center">خدماتنا</h1>
                <div class="row">
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="./images/quran.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center">تحفيظ قران</h5>
                                <p class="card-text">الحمد لله رب العالمين * الرحمن الرحيم * مالك يوم الدين * اياك نعبد واياك نستعين * اهدنا الصراط المستقيم * </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="./images/orphan.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center">دار أيتام</h5>
                                <p class="card-text">الحمد لله رب العالمين * الرحمن الرحيم * مالك يوم الدين * اياك نعبد واياك نستعين * اهدنا الصراط المستقيم * </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="./images/zakah.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center">بيت الزكاه</h5>
                                <p class="card-text">الحمد لله رب العالمين * الرحمن الرحيم * مالك يوم الدين * اياك نعبد واياك نستعين * اهدنا الصراط المستقيم *  </p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="./images/marry.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center">تزويج الفتيات</h5>
                                <p class="card-text">الحمد لله رب العالمين * الرحمن الرحيم * مالك يوم الدين * اياك نعبد واياك نستعين * اهدنا الصراط المستقيم * </p>
                            </div>
                        </div>
                    </div>
                </div> <!--End Row-->
            </div>
        </div>
        <!-- End Our Services -->
        
        <!-- Start Contact-->
        <div class="contact" id="contact">
            <div class="container">
                <h1 class="text-center">تواصل معنا</h1>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top contact-img" src="./images/twkl.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-center">الشيخ: توكل رمضان</h5>
                                <p class="card-text">يمكنك التواصل من خلال الواتس اب : 12893803619+</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact-->
        
        <!-- Start Footer-->
        <div class="footer">
            <p class="text-center">Designed by <span><a href="http://shaalan.epizy.com/M-Shaalan-v1" target="_blank">M.Shaalan</a></span> 2019</p>
        </div>
        <!-- End Footer-->
        
        <!-- Button To Scroll Top -->
        <div id="scroll-top">
            <i class="fa fa-chevron-up fa-2x"></i>
        </div>
        
        <script src="js/popper.min.js"></script>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
